{
  "name": "@noeldemartin/utils",
  "version": "0.0.1",
  "description": "My JavaScript utilities",
  "sideEffects": false,
  "scripts": {
    "lint": "noeldemartin-lint src",
    "test": "jest --verbose",
    "test:summary": "jest --reporters jest-summary-reporter || exit 0",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeldemartin/utils.git"
  },
  "author": "Noel De Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noeldemartin/utils/issues"
  },
  "homepage": "https://github.com/noeldemartin/utils",
  "devDependencies": {
    "@noeldemartin/eslint-config-typescript": "^0.1.1",
    "@noeldemartin/scripts": "^0.2.0",
    "@types/jest": "^27.0.3",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "jest-summary-reporter": "^0.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^5.6.2"
  }
}
